<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <title>Página Principal ADM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(10, 100, 150), rgb(20, 150, 80));
            color: whitesmoke;
            text-align: center;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0, 0.4);
            padding: 40px;
            height: 500px;
            width: 250px;
            border-radius: 5px;
            text-align: center;
        }
        a{
            position: absolute;
            transform: translate(-50%, -50%);
            text-decoration: none;
            border-radius: 5px;
            padding: 8px;
            width: 200px;
            color: white;
            font-size: 12px;
            background-color: rgb(0, 0, 0, 0.2);
        }
        .a2{
            position: absolute;
            transform: translate(-50%, -50%);
            text-decoration: none;
            border-radius: 5px;
            padding: 8px;
            width: 200px;
            color: white;
            font-size: 12px;
            background-color: rgb(0, 0, 0, 0.2);
        }
        a:hover{
            background-color: rgb(20, 150, 80);
        }
        .a2:hover{
            background-color: rgb(10, 100, 150);
        }
        .b2{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            color: rgb(75, 198, 133);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Bem vindo ao Sabbio App!<br> 
            O que deseja?</h1>
            <br><br><br><br>
            <a href="formulario.php">Cadastrar um Aluno</a>
            <br><br>
            <a href="sistema.php">Editar cadastros de Alunos</a>
            <br><br><br>
            <a href="proformulario.php">Cadastrar um Professor</a>
            <br><br>
            <a href="editprof.php">Editar cadastros de Professores</a>
            <br><br><br>
            <a href="cadastrar_curso.php">Cadastrar Curso</a>
            <br><br>
            <a href="cadastro_turma.php">Cadastrar Turma</a>
            <br><br>
            <a href="sistematurma.php">Editar Cadastros de Turmas</a>
            <br><br>
            <a href="cadastro_materia.php">Cadastrar Matéria</a>
            <br><br><br>
            <a class=a2 href="default.php">Voltar / Desconectar</a>
        </div>
    </body>
</html>